# DocProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ckkj/docproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/greendao/dao/: CupboardDao.java  DaoMaster.java  DaoSession.java  HumitureDao.java  ProtectDao.java
app/src/main/java-gen/com/greendao/entity/: Cupboard.java  Humiture.java  Protect.java
app/src/main/java/com/ckkj/docproject/adapter/: ArchivesRecAdapter.java  CupBoardAdapter.java  DownloadAdapter.java  DownloadViewHolder.java  EntitiveAdapter.java  HumitureAdapter.java  MediumAdapter.java  PreprocessAdapter.java  PresentersAdapter.java  ProtectAdapter.java
app/src/main/java/com/ckkj/docproject/app/: App.java  Content.java
app/src/main/java/com/ckkj/docproject/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/ckkj/docproject/bean/: ArchivesAttachment.java  ArchivesCatalogue.java  User.java  (+5 more)
app/src/main/res/drawable/: buttonshape.xml  cancelbtn.xml  ic_add.xml  ic_arrow_right.xml  ic_black_24dp.xml  ic_delete.xml  ic_download.xml  ic_file.xml  ic_function.xml  ic_logout.xml  ic_query.xml  ic_search.xml  ic_setting.xml
app/src/main/res/layout/: activity_add_cup_board.xml  activity_add_humiture.xml  activity_add_protect.xml  activity_archives.xml  activity_archivesdetail.xml  activity_download_manager.xml  activity_examine.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_storehouse.xml  attachment_list.xml  content_download_manager.xml  cupboard_content.xml  cupboard_detail.xml  cupboard_search.xml  download_manager_item.xml  entitive_content.xml  entitive_detail.xml  humiture_content.xml  humiture_detail.xml  item_archivesdetail.xml  item_content_archive.xml  item_cupboard.xml  item_entitive.xml  item_first_level.xml  item_humiture.xml  item_protect.xml  layout_content.xml  layout_navigation.xml  layout_query_item.xml  layout_toolbar.xml  nextchecked_layout.xml  presenter_nextchecked_layout.xml  protect_content.xml  protect_detail.xml  rec_empty_view.xml  search_humiture.xml  search_protect.xml  view_set_url.xml
app/src/main/res/menu/: add.xml  detils.xml  download.xml  main.xml  query.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ckkj/docproject/: ExampleUnitTest.java
(+134 files in other folders)
