<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_examine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/entity"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#e1e0de"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@mipmap/entitative"/>
                <TextView
                    android:paddingLeft="50dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="35sp"
                    android:text="实体档案服务"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/ic_arrow_right"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/collect"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#e1e0de"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@mipmap/collect"/>
                <TextView
                    android:paddingLeft="50dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="35sp"
                    android:text="档案采集审批"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/ic_arrow_right"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/accept"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#e1e0de"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@mipmap/accept"/>
                <TextView
                    android:paddingLeft="50dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="35sp"
                    android:text="电子档案接收审批"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/ic_arrow_right"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/preprocess"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#e1e0de"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@mipmap/accept"/>
                <TextView
                    android:paddingLeft="50dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="35sp"
                    android:text="预归审批"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/ic_arrow_right"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/identity"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#e1e0de"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@mipmap/identity"/>
                <TextView
                    android:paddingLeft="50dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="35sp"
                    android:text="档案鉴定审批"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/ic_arrow_right"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/deletefile"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#e1e0de"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@mipmap/delete"/>
                <TextView
                    android:paddingLeft="50dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="35sp"
                    android:text="档案销毁审批"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/ic_arrow_right"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/border"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#e1e0de"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@mipmap/border"/>
                <TextView
                    android:paddingLeft="50dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="35sp"
                    android:text="档案编研审批"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/ic_arrow_right"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/present"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#e1e0de"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@mipmap/present"/>
                <TextView
                    android:paddingLeft="50dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="35sp"
                    android:text="现行文件审批"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/ic_arrow_right"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>
