<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_layout"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"></LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="@dimen/dp_10"
                android:gravity="center"
                android:layout_height="80dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_cupboard"
                    android:paddingLeft="50dp"
                    android:text="任务名称："/>
                <TextView
                    android:id="@+id/e_taskName"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_cupboard"
                    android:text="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="@dimen/dp_10"
                android:gravity="center"
                android:layout_height="80dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_cupboard"
                    android:paddingLeft="50dp"
                    android:text="审核条目数："/>
                <TextView
                    android:id="@+id/e_dataCount"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_cupboard"
                    android:text="k004"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="@dimen/dp_10"
                android:gravity="center"
                android:layout_height="80dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_cupboard"
                    android:paddingLeft="50dp"
                    android:text="审核人："/>
                <TextView
                    android:id="@+id/e_updateUser"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_cupboard"
                    android:text="测试柜架1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="@dimen/dp_10"
                android:gravity="center"
                android:layout_height="80dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_cupboard"
                    android:paddingLeft="50dp"
                    android:text="申请时间："/>
                <TextView
                    android:id="@+id/e_addTime"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_cupboard"
                    android:text="四楼"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="@dimen/dp_10"
                android:gravity="center"
                android:layout_height="80dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_cupboard"
                    android:paddingLeft="50dp"
                    android:text="模块名称："/>
                <TextView
                    android:id="@+id/e_classifyName"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_cupboard"
                    android:text="406房"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="@dimen/dp_10"
                android:gravity="center"
                android:layout_height="80dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_cupboard"
                    android:paddingLeft="50dp"
                    android:text="上一审核节点："/>
                <TextView
                    android:id="@+id/e_preTaskName"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_cupboard"
                    android:text="07K"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="@dimen/dp_10"
                android:gravity="center"
                android:layout_height="80dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_cupboard"
                    android:paddingLeft="50dp"
                    android:text="申请人："/>
                <TextView
                    android:id="@+id/e_addUser"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_cupboard"
                    android:text="07K"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="@dimen/dp_10"
                android:gravity="center"
                android:layout_height="80dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_cupboard"
                    android:paddingLeft="50dp"
                    android:text="备注："/>
                <TextView
                    android:id="@+id/e_rejectReason"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_cupboard"
                    android:text="07K"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="50dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/examine"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#428bca"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="@dimen/item_cupboard"
                    android:text="审核"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>







</LinearLayout>
