<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_layout"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar"></include>


   <LinearLayout
       android:layout_width="match_parent"
       android:padding="@dimen/dp_10"
       android:gravity="center"
       android:layout_height="80dp">
       <TextView
           android:layout_width="0dp"
           android:layout_weight="2"
           android:layout_height="wrap_content"
           android:textSize="@dimen/item_cupboard"
           android:paddingLeft="50dp"
           android:text="序号："/>
       <TextView
           android:id="@+id/position"
           android:layout_width="0dp"
           android:layout_weight="3"
           android:layout_height="wrap_content"
           android:textSize="@dimen/item_cupboard"
           android:text="1"/>
   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/dp_10"
        android:gravity="center"
        android:layout_height="80dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="@dimen/item_cupboard"
            android:paddingLeft="50dp"
            android:text="库房编号："/>
        <EditText
            android:id="@+id/pro_storeroomCode"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:textSize="@dimen/item_cupboard"
            android:text="k004"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/dp_10"
        android:gravity="center"
        android:layout_height="80dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="@dimen/item_cupboard"
            android:paddingLeft="50dp"
            android:text="库房名称："/>
        <EditText
            android:id="@+id/pro_storeroomName"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:textSize="@dimen/item_cupboard"
            android:text="测试柜架1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/dp_10"
        android:gravity="center"
        android:layout_height="80dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="@dimen/item_cupboard"
            android:paddingLeft="50dp"
            android:text="保护类型："/>
        <EditText
            android:id="@+id/pro_protectType"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:textSize="@dimen/item_cupboard"
            android:text="四楼"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/dp_10"
        android:gravity="center"
        android:layout_height="80dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="@dimen/item_cupboard"
            android:paddingLeft="50dp"
            android:text="保护时间："/>
        <EditText
            android:id="@+id/pro_protectTime"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:textSize="@dimen/item_cupboard"
            android:hint="@string/time"
            android:text="406房"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/dp_10"
        android:gravity="center"
        android:layout_height="80dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="@dimen/item_cupboard"
            android:paddingLeft="50dp"
            android:text="保护结果："/>
        <EditText
            android:id="@+id/pro_protectResult"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:textSize="@dimen/item_cupboard"
            android:text="07K"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/dp_10"
        android:gravity="center"
        android:layout_height="80dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="@dimen/item_cupboard"
            android:paddingLeft="50dp"
            android:text="操作人："/>
        <EditText
            android:id="@+id/pro_operUser"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:textSize="@dimen/item_cupboard"
            android:text="07K"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/change"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#428bca"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="@dimen/item_cupboard"
            android:text="修改"/>

    </LinearLayout>






</LinearLayout>
