<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_humiture"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ckkj.docproject.ui.AddCupBoardActivity"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="@dimen/dp_10"
                android:gravity="center"
                android:layout_height="80dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:paddingLeft="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#F00"
                        android:textSize="20dp"
                        android:text="*" />

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/item_cupboard"
                        android:text="测定日期：" />
                </LinearLayout>

                <EditText
                    android:id="@+id/humcheckData"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:hint="@string/time"
                    android:textSize="@dimen/item_cupboard" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:padding="@dimen/dp_10"
                android:gravity="center"
                android:layout_height="80dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:paddingLeft="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#F00"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/item_cupboard"
                        android:text="上午库房温度：" />
                </LinearLayout>

                <EditText
                    android:id="@+id/hum_amTemp"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/item_cupboard" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="@dimen/dp_10"
                android:gravity="center"
                android:layout_height="80dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:paddingLeft="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#F00"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/item_cupboard"
                        android:text="上午库房湿度：" />
                </LinearLayout>

                <EditText
                    android:id="@+id/hum_amHumidity"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/item_cupboard" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:padding="@dimen/dp_10"
                android:gravity="center"
                android:layout_height="80dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:paddingLeft="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#F00"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/item_cupboard"
                        android:text="下午库房温度：" />
                </LinearLayout>

                <EditText
                    android:id="@+id/hum_pmTemp"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/item_cupboard" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="@dimen/dp_10"
                android:gravity="center"
                android:layout_height="80dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:paddingLeft="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#F00"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/item_cupboard"
                        android:text="下午库房湿度：" />
                </LinearLayout>

                <EditText
                    android:id="@+id/hum_pmHumidity"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/item_cupboard" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:padding="@dimen/dp_10"
                android:gravity="center"
                android:layout_height="80dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:paddingLeft="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#F00"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/item_cupboard"
                        android:text="上午库外温度：" />
                </LinearLayout>

                <EditText
                    android:id="@+id/huminTemp"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/item_cupboard" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="@dimen/dp_10"
                android:gravity="center"
                android:layout_height="80dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:paddingLeft="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#F00"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/item_cupboard"
                        android:text="上午库外湿度：" />
                </LinearLayout>

                <EditText
                    android:id="@+id/huminHumidity"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/item_cupboard" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:padding="@dimen/dp_10"
                android:gravity="center"
                android:layout_height="80dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:paddingLeft="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#F00"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/item_cupboard"
                        android:text="下午库外温度：" />
                </LinearLayout>

                <EditText
                    android:id="@+id/humoutTemp"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/item_cupboard" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="@dimen/dp_10"
                android:gravity="center"
                android:layout_height="80dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:paddingLeft="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#F00"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/item_cupboard"
                        android:text="下午库外湿度：" />
                </LinearLayout>

                <EditText
                    android:id="@+id/humoutHumidity"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/item_cupboard" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:padding="@dimen/dp_10"
                android:gravity="center"
                android:layout_height="80dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:paddingLeft="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#F00"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/item_cupboard"
                        android:text="采取措施：" />
                </LinearLayout>

                <EditText
                    android:id="@+id/hum_taken"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/item_cupboard" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="@dimen/dp_10"
                android:gravity="center"
                android:layout_height="80dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:paddingLeft="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#F00"
                        android:textSize="20dp"
                        android:text="*" />

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/item_cupboard"
                        android:text="库房保管人：" />
                </LinearLayout>

                <EditText
                    android:id="@+id/humcustodian"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/item_cupboard" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:padding="@dimen/dp_10"
                android:layout_height="120dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_cupboard"
                    android:paddingLeft="50dp"
                    android:text="备注：" />

                <EditText
                    android:id="@+id/humremark"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:maxLines="3"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"
                    android:textSize="@dimen/item_cupboard" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="50dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/search_humiture"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#428bca"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:textSize="@dimen/item_cupboard"
                    android:text="查询" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"></LinearLayout>
        </LinearLayout>

    </ScrollView>
    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:gravity="center"
        android:text="请输入任意条件查询："
        android:textSize="30sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/dp_10"
        android:gravity="center"
        android:layout_height="80dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textSize="@dimen/item_cupboard"
                android:text="测定日期查询："/>
        </LinearLayout>

        <EditText
            android:id="@+id/humcheckData"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:textSize="@dimen/item_cupboard"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/dp_10"
        android:gravity="center"
        android:layout_height="80dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textSize="@dimen/item_cupboard"
                android:text="测定时间查询："/>
        </LinearLayout>
        <EditText
            android:id="@+id/humcheckTime"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:textSize="@dimen/item_cupboard" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/dp_10"
        android:gravity="center"
        android:layout_height="80dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textSize="@dimen/item_cupboard"
                android:text="库房温度查询："/>
        </LinearLayout>
        <EditText
            android:id="@+id/huminTemp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:textSize="@dimen/item_cupboard"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/dp_10"
        android:gravity="center"
        android:layout_height="80dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textSize="@dimen/item_cupboard"
                android:text="库房湿度查询："/>
        </LinearLayout>
        <EditText
            android:id="@+id/huminHumidity"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:textSize="@dimen/item_cupboard"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/dp_10"
        android:gravity="center"
        android:layout_height="80dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textSize="@dimen/item_cupboard"
                android:text="库外温度查询："/>
        </LinearLayout>

        <EditText
            android:id="@+id/humoutTemp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:textSize="@dimen/item_cupboard"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/dp_10"
        android:gravity="center"
        android:layout_height="80dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textSize="@dimen/item_cupboard"
                android:text="库外湿度查询："/>
        </LinearLayout>

        <EditText
            android:id="@+id/humoutHumidity"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:textSize="@dimen/item_cupboard"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/dp_10"
        android:gravity="center"
        android:layout_height="80dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textSize="@dimen/item_cupboard"
                android:text="库房保管人查询："/>
        </LinearLayout>

        <EditText
            android:id="@+id/humcustodian"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:textSize="@dimen/item_cupboard"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/dp_10"
        android:layout_height="120dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="@dimen/item_cupboard"
            android:paddingLeft="50dp"
            android:text="备注查询："/>
        <EditText
            android:id="@+id/humremark"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:maxLines="3"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:textSize="@dimen/item_cupboard"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/search_humiture"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#428bca"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:textSize="@dimen/item_cupboard"
            android:text="查询"/>
    </LinearLayout>-->


</LinearLayout>
